x=float(input('今天的天气指数；'))
y=float(input('今天的心情指数；'))
z=float(input('今天的出门动机指数；'))
if x>=60.0:#天气晴朗的状况下
    if y>=60.0:#在心情快乐的情况下
        if z>=60.0:#在想出门的情况下
            print('今天心情不错，天气又晴朗，刚好又有事，所以出门吧，兄弟！')
            print('也许成功出门后你可以小小的庆祝一下？')
            print('哈哈，开玩笑的。')
            print('祝你每天都能这么开心！')
            input('请输任意字符结束程序运行：')
        elif 30.0<=z<60.0:#在纠结出不出门的情况下。
            print('今天的天气很好，心情也非常不错，要不要出门呢？')
            print('讲实话，有些纠结。。。。莫非这就是幸福的烦恼?')
            input('请输任意字符结束程序运行：')
        else:#完全不想出门的情况下
            print('虽然天气晴朗，心情不错，但没有什么事，还是宅家玩计算机吧6')
            print('哈哈，互联网实在太精彩了！')
            print('也许可以徒手健身？')
            input('请输任意字符结束程序运行：')
        print('                          ')
        print('今天风和日丽，我的心情也是一样。')
        print('也许我能作一些非常积极的思考？哈哈')
        input('请输任意字符结束程序运行：')
    elif 30.0<=y<60.0:#在心情不好不坏的情况下
        if z>=60.0:
            print('天气晴朗，心情不好也不坏，我想要出门了。')
            input('请输任意字符结束程序运行：')
        elif 30.0<=z<60.0:
            print("虽然天气晴朗，心情不好也不坏，但是我还是很纠结要不要出门。")
            input('请输任意字符结束程序运行：')
        else:
            print('天气晴朗，心情也谈不上好，我不想出门。')
            input('请输任意字符结束程序运行：')
        print('                       ')
        print('我的心情谈不上好，也谈不上坏。')
        print('但是我发现今天的天气非常好，蓝天白云！')
    else:#在心情非常遭糕的情况下。
        print('天气？我看什么都满天乌云。')
        print('也许我得好好休息。')
        if z>=90.0:
            print('虽然我的心情遭搞透顶，但是我有不得不出门得理由。')
            print('再说了，今天的太阳真晒！')
            input('请输任意字符结束程序运行：')
        elif z<90.0:
            print("我一点也不想出门，今天遭糕透了。")
            input('请输任意字符结束程序运行：')





elif 30.0<=x<60.0:#阴天的情况下
    if 30.0<y<60.0:#心情不好不坏的情况下
        print('我的心情不好不坏，正如这乌云密布但是就是不下雨的天气一样。')
        print('也许我得作点什么，让心情好起来。')
        if 30.0<=z<60.0:
            print('今天的天气是阴天，我的心情也一样。')
            print('没什么出门的动机不是理所应当的吗？')
            print('不过，也许不是太遭，至少我还能这样的思考。')
            input('请输任意字符结束程序运行：')
        elif z>=60.0:
            print('我有必须在阴天出门的理由，即使我的心情不好。')
            print('也许我得准备一把伞？')
            input('请输任意字符结束程序运行：')
        else:
            print('阴天，真遭糕。')
            print('我必须得待在家里。')
            input('请输任意字符结束程序运行：')
    elif y>=60.0:#心情非常好的情况下
        print('今天没有太阳，棒极了。')
        print('天气凉快，心情愉悦。')
        if z>60.0:
            print('我必须得出门了，天气阴凉，心情愉快。。。。。。那里有不出门的道理？    ')
            input('请输任意字符结束程序运行：')
        elif 30.0<z<=60.0:
            print(' 虽然是阴天，非常凉快，我也非常高兴。    ')
            print('但是我还是非常纠结出不出门。')
            input('请输任意字符结束程序运行：')
        else:
            print('阴天，嗯，我很高兴，但是出门？ ')
            print('这个还是算了吧。')
            print('我更喜欢玩机算机。')
            input('请输任意字符结束程序运行：')
    else:#这个是心情非常差的情况。
        if z>50.0:#想出门的情况
            print('今天的天气不太好，我的心情非常遭糕，也许我得去看心理医生。')
            print('     哎！  ！')
            input('请输任意字符结束程序运行：')
        else:#不想出门的情况下。
            print('阴云密布，心情遭糕透顶，我还是在家里好好缓缓吧！')
            input('请输任意字符结束程序运行：')


else:#在雷暴雨的情况下。
    print('外面正在下着雷暴雨，今天无论我的心情如何，我也得在家了。')
    print('除非，我有不得不出门的理由。')
    print('满天乌云，我还得提前收个衣服。')
    input('请输任意字符结束程序运行：')



