#数据类型就是数据的分类
'''
有常见的字符串（str）
也有整数类型（int）
还有功能为计算数据长度的函数
len（）这个函数
小数叫浮点数（float)
还有一种名为‘布尔类型’（bool）的数据只有两种，一是真（True），二是假（False).
还有一种空值类型，只有一种值None。
还有一个功能为判断数据类型的函数   type(),它会返会数据类型的英文名称。
'''
#下面是实践时间
#用len函数求长度。
x='holle world my name is hu cheng jian !'
len(x)#如果就这么输出的话，是不会有数据的。因为没有print函数。
#得加上print函数。
print(len(x))

#注；len函数输出的数据是int，即是整数。

#通过索引来获取某个字符,注意，索引是从零开始数的。
print(x[37])

#问题，为什么明明len函数计算出的数是38，而索引就不能索引38，最多只能索引37呢？
#答；因为索引是从0开始的，所以最后一个字符的索引就是37.
#答；因为这里有一个误区，那就是最后一个索引数不等于长度
#len函数的长度是从1开始算的，而x[未知数】索引是从0开始的。

#也可以这样
print(x[38-1])
print(x[len(x)-1])
#这样同样索引的是最后一个字符

#定义一下布尔值的类型
c=True
h=False
#注意，开头要大写


#空值类型
g=None#注意，首字母也要大写



#使用type函数
type(x)#如果不用print,那么我们就看不到结果。
print(type(x))

#函数str不仅是字符串的英文名字，而且还是一个可以把（）内的数据类型转化为字符串的函数。
print(type(len(x)))
#虽然看着复杂，但不过是俄罗斯套娃罢了。

print(type(10.36))#此行输出的结果是符点数（float)

print(type(c))
print(type(h))

print(type(g))








