#函数的参数类型有很多。
#林莉莉的课堂只讲了位置参数，没有讲默认参数和其它不同类型的参数。

#一，默认参数
def my_ab(x,y=2):
    z=x**y
    return z
l=my_ab(5)
print(l)
k=my_ab(5,3)
print(k)
#这就是使用默认参数的好处，当你只填入一个参数，后面的参数没填，就会使用默认参数。
#一是必选参数在前，默认参数在后，否则Python的解释器会报错（思考一下为什么默认参数不能放在必选参数前面）；
#定义默认参数要牢记一点：默认参数必须指向不变对象！


#第二，可变参数
def my_kk(*num):
    l=0
    for v in num:
        l=l+v
    return l
#可变参数，顾名思义，就是可以有一个，也可以有无数个，还可以有零个。
asd=my_kk(2,2,2,2,2,2,12)
print(asd)
#由于有很多的元素，所以在参数num前加上*后，num就变成了一个可迭代对象。
#这个函数的功能是计算输入的一组数字的和。

#如果已有一个列表或元组，也可以代入，但是需要在变量名前加*号。
kk=[20,53,987,456,1.0]
s=my_kk(*kk)
print(s)

#第三，关键字参数
#可变参数允许你输入零个或无数个参数，这些参数会被重组为一个元组,而关键字参数也允许你输入零个或无数个参数，这些参数会被重组为一个字典。
#如下，
def sdfg(l,**j):
    return l,j
f=sdfg(5,name='hu')
print(f)























#在Python中定义函数，可以用必选参数、默认参数、可变参数、关键字参数和命名关键字参数，这5种参数都可以组合使用。
# 但是请注意，参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。