x=int(input('请输入你的生命指数（60为健康）：'))
while x>=60:
    print('恭喜你，身体健康。')
    print('恭喜你，身体健康！')
    print('                  ')
    x=int(input('请你再次输入你的生命指数:'))
while x<60:
    print('请你多进行有氧运动和力量训练，比如跑步或者俯卧撑。')
    print('如果你是大于60岁的人，那么请你多做柔韧性训练和平衡训练。比如太极拳或者走直线。')
    print('         ')
    x=int(input('请输入任意大于60的数字中止程序：'))
