#include <stdio.h>

//int a=10;//这个变量的作用域是整个项目（工程）。

//引用其他文件的全局变量。
extern int a; 

void texy(){
	printf("tttt--->%d\n",a);//一个简单的函数。 
} 

//int a=10;//这个变量的作用域是整个项目（工程）。 

int main(){
	//变量分为两种。全局变量和局部变量，
	/*
	作用域，就是某个变量所能起作用的范围，如下所示： 
	*/ 
	//int a=10;//这个变量的作用域是main函数的函数体。 
	texy();//调用这个简单的函数。 
	{
		//int a=10;
		printf("a=%d\n",a); 
	}
	printf("a=%d\n",a);//这一行代码的出现是一个错误，因为变量a的作用域在{}这两个花括号之内。 
	return 0;
}
//局部变量的作用域就是这个变量所起作用的局部范围。 
//全局变量的作用域就是整个工程（项目）。 

//什么是生命周期？比如一个人的出生和死亡，这中间的时间段就是这个人的生命周期。
//所以，一个变量的生命周期就是它被创建到被销毁的时间段。
//局部变量的生命周期就是进入作用域生命开始，离开作用域生命结束。
//全局变量的生命周期就是整个程序的生命周期。

//一个程序的生命周期和主函数的生命周期是一样的。 
