'''

1，嘉宾名单：邀请你想要邀请的人共进晚餐（无论是在世还是已逝）
'''
from lxml.html.formfill import insert_errors

mean_1=[]
mean_1.append('朱武强')
mean_1.append('胡家畔')
mean_1.append('朱朋飞')

print(f'{mean_1[0]},我想要请你共进晚餐,希望你能同意，感激不胜。')
print(f'{mean_1[1]},我想要请你共进晚餐,希望你能同意，感激不胜。')
print(f'{mean_1[2]},我想要请你共进晚餐,希望你能同意，感激不胜。')
print('''

意外的，有人来不了了。''')

print(f'{mean_1[1]}来不了了。真是太可惜了。')

mean_1[1]='明伟庆'
print(f'新邀请来的人是{mean_1[1]}')
print(f'''
{mean_1[0]},我想要请你共进晚餐,希望你能同意，感激不胜。
{mean_1[1]},我想要请你共进晚餐,希望你能同意，感激不胜。
{mean_1[2]},我想要请你共进晚餐,希望你能同意，感激不胜。
''')
print('    ')
print('我找到了更大的餐桌，于是决定再邀请三名嘉宾。')
mean_1.insert(0,'杨宏')
mean_1.insert(2,'梁文超')
mean_1.append('堂姐胡成凤')
print(f'''
{mean_1[0]},我想要请你共进晚餐,希望你能同意，感激不胜。
{mean_1[1]},我想要请你共进晚餐,希望你能同意，感激不胜。
{mean_1[2]},我想要请你共进晚餐,希望你能同意，感激不胜。
{mean_1[3]},我想要请你共进晚餐,希望你能同意，感激不胜。
{mean_1[4]},我想要请你共进晚餐,希望你能同意，感激不胜。
{mean_1[5]},我想要请你共进晚餐,希望你能同意，感激不胜。


''')


print('报歉，接到通知，送餐有限，只能邀请两名嘉宾了。')
a=mean_1.pop()
b=mean_1.pop()
c=mean_1.pop()
d=mean_1.pop()
print(f'''
{a}，你是一个非常好的人,抱歉，因为送餐有限，不能邀请你了。
{b}，你是一个非常好的人,抱歉，因为送餐有限，不能邀请你了。
{c}，你是一个非常好的人,抱歉，因为送餐有限，不能邀请你了。
{d}，你是一个非常好的人,抱歉，因为送餐有限，不能邀请你了。

''')
x=mean_1[0]
y=mean_1[1]
print(f'{x},我依旧邀请了你，记得来啊。')
print(f'{y},我依旧邀请了你，记得来啊。')

del mean_1[1]
print(len(mean_1))
del mean_1[0]
print(mean_1)

print(f'我一共邀请了{len(mean_1)}个人，来这个晚宴。')