import tkinter as tk
#加as把import后面的库起一个别名，用于方便操作，不加as也可以，只是调用库会麻烦很多。
h=tk.Tk()#创建主窗口，“.Tk（）”应该是一个方法。
h.title('我的第一个Tkinter窗口。')#修改窗口的标题。
h.geometry('400x400')#设置窗口的初始大小，格式为：“宽*高”。#注：中间用的是x，而不是*。
h.mainloop()#启动窗口循环。“.mainloop”也是一个方法。
'''
运行效果：弹出一个标题为“tk”的空白窗口，点击右上角“X”可关闭。
'''

