

gh_={6:6666666,
     96598:44444444444,
     7:555555555555}


gh_[66]='98754651529'#通过此类操作，添加字典里的元素。
gh_[66]=5888774477#通过此类操作，修改字典里的键对应的值。
if 6 in gh_:#键 in 字典名会返回一个bool值，结合if语句，就可以判断一个键是否在字典里。
    print('此键在字典里。')
del gh_[7]#用del可以删除一个键，做法是del 字典名 [键名]。
print(len(gh_))#用len函数可以求出字典有多少个键值对。
#print(gh_[0])  索引不能对字典管用。
#如果想要print字典里某个键的值，那就print（字典名[键名])
print(gh_[6])


print(type(gh_))
#不可变的数据都可以当作键，str,int,float,bool,None,元组都可以作为键。
#而值的类型则没有规定,可以是任意类型的。
#字典是一种数据结构，通过键值对来确定数据。
#键的类型必须是不可变的。
#而列表和字典都是可变的，所以不能当作键，而元组是不可变的，可以当作键。


yi_ge_cang_shi={"(changWei,52)":12345697894,
                '(changWei,88)':12356988888}
print(yi_ge_cang_shi['(changWei,52)'])
print(type(gh_))
print(gh_[6])
print(gh_)
