#字符串的进阶用法。

#format方法在‘一些小项目的实践’里已经示范过了。

#接下来是f关键字。

p='刘华'
c='凌晨辉'
hhhhhhhh=f'''
我曾经的好朋友，但是我估负了他们，也许他们现在已经不记得我了，但是我依旧爱着他们，ta的名字是{p}.


我曾经的吵过架，现在依旧没和好的人，也许他们现在已经不记得我了，但是我依旧记得他们，ta的名字是{c}.

'''

print(hhhhhhhh)

#在一个字符串的前面（引号的前面），可以加p，在个字符串里面，在字符串前面题前赋好值的变量名就会出现在{变量名}里。