#一，使用del语句删除元素。
my_book=['《python：从入门到实践》','《一本毫无价值的杂志》','《高等数学》','《英语》','《信息计术》','《马克思主义哲学》']
del my_book[1]#意思是删除索引为1的列表元素。
print(my_book)#查看效果
#del 可以删除列表中的任意元素，只要你知道它的索引。
#同时，你要知道，用del语句把元素删除后，你就无法再访问它了。


#二，使用pop语句，它的作用是弹出元素，作用是减少列表内的某个元素。
