#一，使用del语句删除元素。
my_book=['《python：从入门到实践》','《一本毫无价值的杂志》','《高等数学》','《英语》','《信息计术》','《信息计术》','《马克思主义哲学》']
del my_book[1]#意思是删除索引为1的列表元素。
print(my_book)#查看效果
#del 可以删除列表中的任意元素，只要你知道它的索引。
#同时，你要知道，用del语句把元素删除后，你就无法再访问它了。


#二，使用pop方法，它的作用是弹出元素，作用是减少列表末尾的某个元素。
ma_ke_si=my_book.pop()
print(my_book)
print(ma_ke_si)

#pop方法能让你可以继续使用被弹出的元素，而不是再也无法访问，在某些时候很有用，比如要把'购物清单'里的元素转移到'已购清单'里。
'''
pop()方法的用处，比如说my_book的列表是按时间添加的，那么就可以查询那个元素是最晚添加的。

'''
print(f'{ma_ke_si}是我添加的最晚的一本书。')


#三，使用remove()方法，它在你不知道要删除的值的位置，只知道要删除的值的时候非常管用。
xin_xi='《信息计术》'
my_book.remove(xin_xi)
print(my_book)